.product-wrapper {
  display: grid;
  flex-grow: 1;
  width: 80%;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  gap: 1.5rem;

  margin-bottom: 2rem;
}
.product-img-div {
  position: relative;
}
.product-rating {
  position: absolute;
  font-size: 0.6rem;
  bottom: 4%;
  left: 2%;
  background-color: var(--primary-color);
  opacity: 0.7;
  padding: 2px;
  border-radius: 2px;
}
.fa-star {
  color: var(--action-color);
}
.loading-img {
  margin: auto;
  padding-left: 80%;
}
